###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Mac-64
targetBrowserName=GoogleChrome
##targetBrowserName=MozillaFirefox
##targetBrowserName=MicrosoftEdge
headlessExecution=true
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################