###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
executionAddress=local
targetOperatingSystem=Linux-64
targetBrowserName=Safari
headlessExecution=false
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################